# FontPatcher

./: .gitignore  FontPatcher.sln  FontPatcher.slnx  README.md  sample.jobs.json
FontBundle/: App.tsx  README.md  constants.tsx  index.html  metadata.json  package.json  types.ts
FontBundle/components/: Input.tsx
FontPatcher.Avalonia/: App.axaml  App.axaml.cs  FontPatcher.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
FontPatcher.Avalonia/Controls/: FileDropZone.axaml  FileDropZone.axaml.cs
FontPatcher.Avalonia/Models/: AppSection.cs  OptionItem.cs
FontPatcher.Avalonia/Services/: AppSettingsStore.cs  BuildArgumentsFactory.cs  BuildOutputInterpreter.cs  CliBuildRunner.cs  IBuildRunner.cs  UnityVersionDetector.cs
FontPatcher.Avalonia/Styles/: Theme.axaml
FontPatcher.Avalonia/ViewModels/: LogLineViewModel.cs  MainWindowViewModel.Build.cs  MainWindowViewModel.Logging.cs  MainWindowViewModel.Unity.cs  MainWindowViewModel.cs  ViewModelBase.cs
FontPatcher.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
FontPatcher.Avalonia/Views/Sections/: AdvancedSectionView.axaml  AdvancedSectionView.axaml.cs  BatchModeSectionView.axaml  BatchModeSectionView.axaml.cs  SingleModeSectionView.axaml  SingleModeSectionView.axaml.cs  UnitySectionView.axaml  UnitySectionView.axaml.cs
FontPatcher.Cli/: FontPatcher.Cli.csproj
FontPatcher.Cli/Batch/: BatchOrchestrator.cs
FontPatcher.Cli/Bootstrap/: App.cs  Program.cs
FontPatcher.Cli/BuilderScripts/: BuilderScriptRegistry.cs
FontPatcher.Cli/BuilderScripts/Definitions/: font-bundle-builder.builder.json
FontPatcher.Cli/BuilderScripts/Sources/: FontBundleBuilder.cs
FontPatcher.Cli/Cli/: CliOptions.cs  CliParser.cs
FontPatcher.Cli/Common/: NameSanitizer.cs  ProcessRunner.cs
FontPatcher.Cli/Pipeline/: ConversionPipeline.cs
FontPatcher.Cli/Unity/Epochs/: UnityEpoch.cs  UnityEpochAdapter.cs  UnityEpochResolver.cs  UnityVersion.cs
FontPatcher.Cli/Unity/Legacy/: UnityBatchRunner.cs
FontPatcher.Cli/Unity/Provisioning/: UnityAutoProvisioner.cs  UnityEditorLocator.cs  UnityHubLocator.cs  UnityProvisioningFacade.cs  UnityTargetVersionDetector.cs
